<?xml version="1.0"?>
<!--

    This file is part of Everit - OpenSource Main.

    Everit - OpenSource Main is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - OpenSource Main is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - OpenSource Main.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.main</artifactId>
    <version>6.0.1</version>
  </parent>

  <artifactId>org.everit.config.oss</artifactId>
  <version>5.0.1</version>

  <packaging>pom</packaging>

  <name>Everit - OpenSource Main</name>
  <description>Main (configuration) project for maven based Everit solutions</description>

  <inceptionYear>2011</inceptionYear>

  <url>http://everit.org</url>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.biz</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/everit-org/everit-maven-oss.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/everit-maven-oss.git</developerConnection>
    <url>https://github.com/everit-org/everit-maven-oss</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <aggregate>false</aggregate>
          <header>/com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
          <excludes>
            <exclude>LICENSE</exclude>
          </excludes>
          <skipExistingHeaders>true</skipExistingHeaders>
        </configuration>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>everit.public.releases</id>
      <name>Everit Public Repository</name>
      <url>https://repo.everit.biz/artifactory/public-release</url>
    </repository>
    <snapshotRepository>
      <id>everit.public.snapshots</id>
      <name>Everit Public Snapshot Repository</name>
      <url>https://repo.everit.biz/artifactory/public-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
